# assessment

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/justice/shopmanagement/: ExampleInstrumentedTest.java  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/justice/shopmanagement/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/justice/shopmanagement/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/shopmanagement/: ApplicationClass.java
app/src/main/java/com/justice/shopmanagement/data/local/dao/: ArticleDao.kt
app/src/main/java/com/justice/shopmanagement/data/local/database/: ArticlesDatabase.kt
app/src/main/java/com/justice/shopmanagement/data/remote/: NewsService.kt
app/src/main/java/com/justice/shopmanagement/di/: AppModule.kt
app/src/main/java/com/justice/shopmanagement/repository/: ArticleRepository.kt  NewsRepository.kt
app/src/main/java/com/justice/shopmanagement/ui/: MainActivity.kt
app/src/main/java/com/justice/shopmanagement/ui/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/justice/shopmanagement/ui/news/models/: Article.kt  NewsResults.kt  Source.kt
app/src/main/java/com/justice/shopmanagement/ui/news_detail/: NewsDetailFragment.kt
app/src/main/java/com/justice/shopmanagement/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/justice/shopmanagement/: ExampleUnitTest.java
